

server.port=8083

location.path=http://localhost:8083/file/resume/

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_system
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true


#logging.level.org.hibernate.SQL=DEBUG


##Flyway properties
#spring.flyway.enabled=false
#spring.flyway.url=jdbc:postgresql://localhost:5432/hr_system
#spring.flyway.password=1234
#spring.flyway.user=postgres
#spring.flyway.schemas=public
#spring.flyway.locations=classpath:db/migration

aws.access.key=AKIA5P67RFEIARJJ2BZB
aws.secret.access.key=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
aws.s3.bucket=newbucket124657
aws.s3.bucket.uploaded.folder=uploaded




spring.mail.host=smtp.gmail.com
spring.mail.username=devsfactoryBack@gmail.com
spring.mail.port=587
spring.mail.password=rntsmknqirvmtymq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB









spring.security.oauth2.client.registration.google.client-id=767836761477-resrkpur1ed7ts45seglhevjp5n2ebu3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8083/login/oauth2/code/google
security.jwt.token.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.token.expire-length=300000000
#5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds



# application.properties
#cloud.aws.credentials.profile-name=raiymAws
# AWS config
#aws.s3.bucket=java-spring-bucket-devsfactory

# AWS S3 configuration

# AWS S3 configuration



